# main env file

# Networks:
SERVER_CLIENT_NETWORK_SUBNET="10.20.1.0/24"
DPS_1_NETWORK_SUBNET="10.10.1.0/24"


# Global

# Kafkaport
KAFKAPORT=9092

# FL Server
SERVER_IP=10.20.1.10
SERVER_PORT=3444


# DATASOURCE Port
DATASOURCE_PORT=5000


# Server training parameters, these will change this section of the config.json file:
#   "fed_config": {"C": 1, "K": 3, "R":10, "E": 10, "B": 64,"M":"sync"},
FED_CONFIG_C=1      # Fraction of clinets to be selected for the training
FED_CONFIG_K=3      # Number of clients
FED_CONFIG_R=30      # Number of rounds
FED_CONFIG_E=3      # Number of epochs
FED_CONFIG_B=64     # Mini batch size
FED_CONFIG_M="sync" # Mode of operation


#### FL CLIENT (3)

# Client-1
CLIENT_1_SERVER_IP=10.20.1.11
CLIENT_1_DATASOURCE_IP=10.10.1.11

# Client-2
CLIENT_2_SERVER_IP=10.20.1.12
CLIENT_2_DATASOURCE_IP=10.10.1.13

# Client-3
CLIENT_3_SERVER_IP=10.20.1.13
CLIENT_3_DATASOURCE_IP=10.10.1.15


##### INFERENCES (3)

# Inference-1
INFERENCE_1_DATASOURCE_IP=10.10.1.12
INFERENCE_1_SERVER_IP=10.20.1.21

# Inference-2
INFERENCE_2_DATASOURCE_IP=10.10.1.14
INFERENCE_2_SERVER_IP=10.20.1.22

# Inference-3
INFERENCE_3_DATASOURCE_IP=10.10.1.16
INFERENCE_3_SERVER_IP=10.20.1.23


######## KAFKA BROKERS

# "eNDBF" = egde Kafka , "iNDBF" = inner Kafka
#ENDBF_IP=10.10.1.17
#INDBF_IP=10.10.1.19
KAFKA_i1_IP=10.10.1.17
KAFKA_e1_IP=10.10.1.19

##### NDPPF (Preprocessing)
NDPPF_1_IP=10.10.1.18


###### DATA-PUBLISHERS (DS)
# Datasource
DATASOURCE_D1_I1_IP=10.10.1.21
DATASOURCE_D1_I2_IP=10.10.1.22
DATASOURCE_D1_I3_IP=10.10.1.23
DATASOURCE_D1_I4_IP=10.10.1.24
DATASOURCE_D1_I5_IP=10.10.1.25
DATASOURCE_D1_I6_IP=10.10.1.26

# DATASOURCE CONFIG
SAMP_CONSTANT=55
